# WEB_953504_KARMYZOW

./: WEB_953504_KARMYZOW.sln
WEB_953504_KARMYZOW/: Program.cs  Startup.cs  WEB_953504_KARMYZOW.csproj  appsettings.json  libman.json
WEB_953504_KARMYZOW/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+1 more)
WEB_953504_KARMYZOW/Areas/Identity/: IdentityHostingStartup.cs
WEB_953504_KARMYZOW/Controllers/: Cart.cs  Home.cs  HomeController.cs  Image.cs  Product.cs
WEB_953504_KARMYZOW/Data/: ApplicationDbContext.cs  DbInitializer.cs
WEB_953504_KARMYZOW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB_953504_KARMYZOW/Entities/: ApplicationUser.cs  Game.cs  GameGroup.cs
WEB_953504_KARMYZOW/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
WEB_953504_KARMYZOW/Middleware/: LodMiddleware.cs
WEB_953504_KARMYZOW/Migrations/: 20210925215438_initial.Designer.cs  20210925215438_initial.cs  20211010191118_GamGrup.Designer.cs  20211010191118_GamGrup.cs  ApplicationDbContextModelSnapshot.cs
WEB_953504_KARMYZOW/Models/: Cart.cs  ErrorViewModel.cs  ListDemoModel.cs  ListViewModel.cs  MenuItem.cs
WEB_953504_KARMYZOW/Properties/: launchSettings.json
WEB_953504_KARMYZOW/Services/: CartService.cs
WEB_953504_KARMYZOW/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WEB_953504_KARMYZOW/Views/: _ViewImports.cshtml
WEB_953504_KARMYZOW/Views/Cart/: Index.cshtml
WEB_953504_KARMYZOW/Views/Home/: Index.cshtml
WEB_953504_KARMYZOW/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WEB_953504_KARMYZOW/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WEB_953504_KARMYZOW/wwwroot/: htmlpage.html
WEB_953504_KARMYZOW/wwwroot/css/: cardStyles.css  site.css
WEB_953504_KARMYZOW/wwwroot/js/: site.js
(+33 files in other folders)
